[33mcommit 5748a3ac9a38d56788646215df1fb2f23dc17d0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 19:11:43 2023 +0530

    this insdc

[33mcommit ac4799ba457dfd73c66642269dce4a6940df844d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 18:55:09 2023 +0530

    asdc

[33mcommit f9643e0f167fd776c41afc6b92433317418429de[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 18:30:24 2023 +0530

    Ramamna

[33mcommit 3e0ad5d57c6621e98b987243045d7854fcd4bc31[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 18:22:39 2023 +0530

    sdf

[33mcommit 1d299d9c8599bba04ed8ba455ba5ae615d51874a[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 18:16:00 2023 +0530

    Rajnish Isn

[33mcommit c0f4cc5c0c74dd5d0c7e74ad20ca9343f042d03b[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 17:57:01 2023 +0530

    All changes where made

[33mcommit e177bace6f1cf4116212029a4083492451ef4532[m
Author: Rajnish2003 <rsrajnishsingh99@gmail.com>
Date:   Sat Sep 30 17:47:56 2023 +0530

    Kam ho gya hai
